APP_DEBUG=true
APP_SECRET_KEY=django-insecure-2#)16=x7tb$4n1s$q7ou63-!lt545t+@$doo!8$6j8pc76=0)&
BOT_TOKEN=6134819764:AAHcfk2oBpt9oCNmB2jDKlaEoxC-iZtrR3A
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hakaton
DB_HOST=db
DB_PORT=5432
